language: python
python:
  - "3.7"

#make docker service available
services:
  - docker

before_script: pip install docker-compose

script:
  - docker-compose run app sh -c "python mnanage.py test && flake8"
